package de.thekid.dialog.cmd;

import io.File;
import io.FileNotFoundException;

import img.util.ExifData;
import img.util.IptcData;

/**
 * Dumps image meta information
 *
 */
public class DumpImageMeta extends util.cmd.Command {
  protected File $image;

  /**
   * Sets image on which to work
   *
   */
  [@arg(position = 0)]
  public void setImage(string $image) {
    $this.image= new File($image);
    if (!$this.image.exists()) {
      throw new FileNotFoundException('File "' ~ $image ~ '" does not exist');
    }
  }
  
  /**
   * Dump a given fact
   *
   */
  protected void dump(string? $what, var $block) {
    $this.out.write($what, ': ');
    try {
      $this.out.writeLine($block.($this.image));
    } catch (Throwable $e) {
      $this.out.writeLine('*** ', $e.compoundMessage());
    }
  }

  /**
   * Entry point method
   *
   */
  public void run() {
    $this.dump('EXIF', #{ File $image -> ExifData::fromFile($image) });
    $this.dump('IPTC', #{ File $image -> IptcData::fromFile($image) });
  }
}
