package de.thekid.dialog.api;

import de.thekid.dialog.Album;
import webservices.rest.srv.Response;

/**
 * Manage albums
 * 
 */
[@webservice(path = '/albums/{name}')]
public class AlbumImageHandler extends ApiHandler {

  /**
   * Adds an image
   * 
   * @param  album The album's name
   */
  [@webmethod(verb = 'POST', path = '/images')]
  public Response addImage(Name $name, ImageTransfer $transfer) {
    with ($album= $this.getEntry($name) as Album) {
      $albumImage= $transfer.asAlbumImage();

      // Store the image
      $file= new io.File($this.imageLocation($album), $transfer.name);
      try ($store= new io.streams.StreamTransfer($transfer.getBytes(), $file.getOutputStream())) {
        $store.transferAll();
      }

      // Add the image as highlight
      // TODO: Add to chapters!
      $album.addHighlight($albumImage);
      $this.saveEntry($name, $album);

      return Response::created();
    }
  }
}