package de.thekid.dialog.api;

import de.thekid.dialog.Album;
import webservices.rest.srv.Response;

/**
 * Manage albums
 * 
 */
[@webservice(path = '/albums')]
public class AlbumHandler extends ApiHandler {

  /**
   * Create a new and empty album
   * 
   * @param  album The album instance
   */
  [@webmethod(verb = 'POST')]
  public Response newAlbum(Album $album) {

    // Calculate album name from title if no name is given
    if (null === ($n= $album.getName())) {
      $name= Name::normalized($album.getTitle());
    } else {
      $name= new Name($n);
    }
    $album.setName($name as string);

    // Calculate creation date
    if (null === $album.getCreatedAt()) {
      $album.setCreatedAt(util.Date::now());
    }

    // Create album
    $created= $this.addEntry($name, $album);
    $this.imageLocation($album).create(0755);
    return Response::created('/albums/' ~  $created);
  }

  /**
   * Get a given album
   * 
   * @param  name The album's name
   */
  [@webmethod(verb = 'GET', path = '/{name}')]
  public Album getAlbum(Name $name) {
    return $this.getEntry($name) as Album;
  }

  /**
   * Update a given album
   * 
   * @param  name The album's name
   * @param  patch
   */
  [@webmethod(verb = 'PATCH', path = '/{name}')]
  public Album modifyAlbum(Name $name, [:var] $patch) {
    with ($album= $this.getEntry($name) as Album) {
      isset($patch['title']) && $album.setTitle($patch['title']);
      isset($patch['description']) && $album.setDescription($patch['description']);
      isset($patch['created_at']) && $album.setCreatedAt($patch['created_at']);

      $this.saveEntry($name, $album);
    }
    return $album;
  }

  /**
   * Delete a given album
   * 
   * @param  name The album's name
   */
  [@webmethod(verb = 'DELETE', path = '/{name}')]
  public void deleteAlbum(Name $name) {
    $this.deleteEntry($name);
    $this.imageLocation(new Album($name as string)).unlink();
  }
}