package de.thekid.dialog.api;

import de.thekid.dialog.AlbumImage;

import io.streams.InputStream;
import io.streams.MemoryInputStream;

import img.ImagingException;

class ImageTransfer {
  public string $name;
  protected InputStream $bytes;

  /**
   * Set bytes
   */
  public void setBytes(string? $bytes) {
    $this.bytes= new MemoryInputStream($bytes);
  }

  /**
   * Convert the given image to an album image
   */
  public AlbumImage asAlbumImage() {
    with ($img= new AlbumImage($this.name)) {
      $info= new img.util.ExifDataReader($this.bytes, $this.name).read();
      $img.setWidth($info.getWidth());
      $img.setHeight($info.getHeight());
      $img.setExifData($info);
    }

    return $img;
  }

  /**
   * Creates a string representation
   */
  public string toString() {
    return $this.getClassName() ~ '(name=' ~ $this.name ~ ', #bytes= ' ~ $this.bytes.available() ~ ')';
  }
}