package de.thekid.dialog;

import img.util.ExifData;
import img.util.IptcData;

import native standard.sprintf;
import native standard.str_replace;

/**
 * Represents a single image within an album.
 *
 * @test     xp://de.thekid.dialog.unittest.AlbumImageTest
 * @see      xp://de.thekid.dialog.Album
 */
public class AlbumImage {
  public string $name       = '';
  public int $width         = 0;
  public int $height        = 0;
  public ExifData $exifData = null;
  public IptcData $iptcData = null;

  /**
   * Constructor
   */
  public __construct($this.name= null) { }

  /**
   * Name accessors
   */
  public void setName($this.name) { }
  public self withName($this.name) -> $this;
  public string getName() -> $this.name;

  /**
   * Width accessors
   */
  public void setWidth($this.width) { }
  public self withWidth($this.width) -> $this;
  public int getWidth() -> $this.width;

  /**
   * Height accessors
   */
  public void setHeight($this.height) { }
  public self withHeight($this.height) -> $this;
  public int getHeight() -> $this.height;

  /**
   * Exif data accessors
   */
  public void setExifData($this.exifData) { }
  public self withExifData($this.exifData) -> $this;
  public ExifData getExifData() -> $this.exifData;

  /**
   * Iptc data accessors
   */
  public void setIptcData($this.iptcData) { }
  public self withIptcData($this.iptcData) -> $this;
  public IptcData getIptcData() -> $this.iptcData;

  /**
   * Retrieve a string representation
   *
   * @return  string
   */
  public string toString() {
    return sprintf(
      '%s(%d x %d %s) <%s/%s>',
      $this.getClassName(),
      $this.width,
      $this.height,
      $this.name,
      str_replace("\n", "\n  ", xp::stringOf($this.exifData)),
      str_replace("\n", "\n  ", xp::stringOf($this.iptcData))
    );
  }
}
