package de.thekid.dialog;

import util.Date;

/**
 * Represents an single shot
 *
 * @test     xp://de.thekid.dialog.unittest.SingleShotTest
 * @see      xp://de.thekid.dialog.IEntry
 */
public class SingleShot implements IEntry {
  public string $name         = '';
  public string $fileName     = '';
  public string $title        = '';
  public string $description  = '';
  public Date $date           = null;
  public AlbumImage $image    = null;

  /**
   * Constructor
   */
  public __construct($this.name= null) { }

  /**
   * Name accessors
   */
  public void setName($this.name) { }
  public self withName($this.name) -> $this;
  public string getName() -> $this.name;

  /**
   * FileName accessors
   */
  public void setFileName($this.fileName) { }
  public self withFileName($this.fileName) -> $this;
  public string getFileName() -> $this.fileName;

  /**
   * Title accessors
   */
  public void setTitle($this.title) { }
  public self withTitle($this.title) -> $this;
  public string getTitle() -> $this.title;

  /**
   * Description accessors
   */
  public void setDescription($this.description) { }
  public self withDescription($this.description) -> $this;
  public string getDescription() -> $this.description;

  /**
   * Date accessors
   */
  public void setDate($this.date) { }
  public self withDate($this.date) -> $this;
  public Date getDate() -> $this.date;

  /**
   * Image accessors
   */
  public void setImage($this.image) { }
  public self withImage($this.image) -> $this;
  public AlbumImage getImage() -> $this.image;

  /**
   * Find an image
   *
   * @return  var
   */
  public var imageUrn(string $name) {
    if ($this.image.getName() === $name) return ['id' : 0];
    return null;
  }
} 
