package de.thekid.dialog;

import util.Date;

/**
 * Represents an update to an album
 *
 * @test     xp://de.thekid.dialog.unittest.UpdateTest
 * @see      xp://de.thekid.dialog.Album
 */
public class Update implements IEntry {
  public string $albumName    = '';
  public string $title        = '';
  public string $description  = '';
  public Date $date           = null;

  /**
   * Album name accessors
   */
  public void setAlbumName($this.albumName) { }
  public self withAlbumName($this.albumName) -> $this;
  public string getAlbumName() -> $this.albumName;

  /**
   * Title accessors
   */
  public void setTitle($this.title) { }
  public self withTitle($this.title) -> $this;
  public string getTitle() -> $this.title;

  /**
   * Description accessors
   */
  public void setDescription($this.description) { }
  public self withDescription($this.description) -> $this;
  public string getDescription() -> $this.description;

  /**
   * Date accessors
   */
  public void setDate($this.date) { }
  public self withDate($this.date) -> $this;
  public Date getDate() -> $this.date;
} 
