/* This class is part of the XP framework
 *
 * $Id$
 */

package de.thekid.dialog;

import util.Date;

/**
 * Represents an update to an album
 *
 * @test     xp://de.thekid.dialog.unittest.UpdateTest
 * @see      xp://de.thekid.dialog.Album
 */
public class Update implements IEntry {
  public string $albumName    = '';
  public string $title        = '';
  public string $description  = '';
  public Date $date           = null;

  /**
   * Set albumName
   *
   */
  public void setAlbumName(string $albumName) {
    $this.albumName= $albumName;
  }

  /**
   * Set albumName
   *
   */
  public self withAlbumName(string $albumName) {
    $this.albumName= $albumName;
    return $this;
  }

  /**
   * Get albumName
   *
   */
  public string getAlbumName() {
    return $this.albumName;
  }

  /**
   * Set title
   *
   */
  public void setTitle(string $title) {
    $this.title= $title;
  }

  /**
   * Set title
   *
   */
  public self withTitle(string $title) {
    $this.title= $title;
    return $this;
  }

  /**
   * Get title
   *
   */
  public string getTitle() {
    return $this.title;
  }

  /**
   * Set description
   *
   */
  public void setDescription(string $description) {
    $this.description= $description;
  }

  /**
   * Set description
   *
   */
  public self withDescription(string $description) {
    $this.description= $description;
    return $this;
  }

  /**
   * Get description
   *
   */
  public string getDescription() {
    return $this.description;
  }

  /**
   * Set date
   *
   */
  public void setDate(Date $date) {
    $this.date= $date;
  }

  /**
   * Set date
   *
   */
  public self withDate(Date $date) {
    $this.date= $date;
    return $this;
  }

  /**
   * Get date
   *
   */
  public Date getDate() {
    return $this.date;
  }
} 
