package de.thekid.dialog.scriptlet;

import xml.Node;

import de.thekid.dialog.IEntry;
import de.thekid.dialog.EntryCollection;

/**
 * Handles EntryCollection nodes
 *
 * The XML produced is structured as follows:
 * <code>
 *   entry(@name, @title, @num_entries) {
 *     created { } 
 *     [details]
 *   }
 * </code>
 *
 * @see   xp://de.thekid.dialog.scriptlet.NodeHandler
 */
public class EntryCollectionNodeHandler implements NodeHandler {

  /**
   * Produces the node
   *
   */
  public Node nodeFor(IEntry? $entry, [:NodeHandler]? $nodeHandlers) {
    with ($collection= $entry as EntryCollection?) {
      $child= new Node('entry', null, [
        name        : $collection.getName(),
        title       : $collection.getTitle(),
        num_entries : $collection.numEntries()
      ]);
      $child.addChild(Node::fromObject($collection.createdAt, 'created'));
      $this.addDetails($child, $collection, $nodeHandlers);
      return $child;
    }
  }
  
  /**
   * Add details. Overwrite in subclasses
   *
   */
  protected void addDetails(Node $child, EntryCollection? $collection, [:NodeHandler]? $nodeHandlers) {
  }
}
