package de.thekid.dialog.scriptlet;

import xml.Node;

import de.thekid.dialog.IEntry;
import de.thekid.dialog.ImageStrip;

/**
 * Handles ImageStrip nodes
 *
 * The XML produced is structured as follows:
 * <code>
 *   entry(@name, @title, @num_images) {
 *     date { } 
 *     [details]
 *   }
 * </code>
 *
 * @see   xp://de.thekid.dialog.scriptlet.NodeHandler
 */
public class ImageStripNodeHandler implements NodeHandler {

  /**
   * Produces the node
   *
   */
  public Node nodeFor(IEntry? $entry, [:NodeHandler]? $nodeHandlers) {
    with ($imageStrip= $entry as ImageStrip?) {
      $child= new Node('entry', null, [
        name       : $imageStrip.getName(),
        title      : $imageStrip.getTitle(),
        num_images : $imageStrip.numImages(),
      ]);
      $child.addChild(Node::fromObject($imageStrip.createdAt, 'date'));
      $this.addDetails($child, $imageStrip, $nodeHandlers);
      return $child;
    }
  }
  
  /**
   * Add details. Overwrite in subclasses
   *
   */
  protected void addDetails(Node $child, ImageStrip? $imageStrip, [:NodeHandler]? $nodeHandlers) {
  }
}
