package de.thekid.dialog.scriptlet;

import xml.Node;

import de.thekid.dialog.IEntry;
import de.thekid.dialog.Update;

/**
 * Handles update nodes
 *
 * The XML produced is structured as follows:
 * <code>
 *   entry(@album, @title) {
 *     date { } 
 *     [details]
 *   }
 * </code>
 *
 * @see   xp://de.thekid.dialog.scriptlet.NodeHandler
 */
public class UpdateNodeHandler implements NodeHandler {

  /**
   * Produces the node
   *
   */
  public Node nodeFor(IEntry? $entry, [:NodeHandler]? $nodeHandlers) {
    with ($update= $entry as Update?) {
      $child= new Node('entry', null, [
        album : $update.getAlbumName(),
        title : $update.getTitle()
      ]);
      $child.addChild(Node::fromObject($update.date, 'date'));
      $this.addDetails($child, $update, $nodeHandlers);
      return $child;
    }
  }
  
  /**
   * Add details. Overwrite in subclasses
   *
   */
  protected void addDetails(Node $child, Update? $update, [:NodeHandler]? $nodeHandlers) {
  }
}
