package de.thekid.dialog.scriptlet;

import com.github.mustache.MustacheEngine;
import com.github.mustache.Context;
import com.github.mustache.ResourcesIn;

/**
 * Website scriptlet for the Dialog album
 *
 * @see   http://dialog.friebes.info/
 */
public class WebsiteScriptletResponse extends scriptlet.xml.XMLScriptletResponse {
  protected var $engine= new MustacheEngine().withTemplates(new ResourcesIn(ClassLoader::getDefault()));

  /**
   * Process this response and run transformation
   */
  public bool process() {
    if (!$this._processed) return false;

    // Debug
    util.log.Logger::getInstance().getCategory().debug($this._stylesheet[1], '@', $this.document.root());

    // Transform
    $this.content= $this.engine.transform($this._stylesheet[1], new Context($this.document.root()) {
      protected var pointer(var $ptr, string? $segment) {
        foreach ($child in $ptr.children) {
          if ($segment === $child.getName()) return $child;
        }
        return null;
      }

      public var value(var? $result) {
        return $result instanceof xml.Node ? $result.getContent() : $result;
      }
    });
    return true;
  }
}
