package de.thekid.dialog.scriptlet;

import scriptlet.xml.workflow.AbstractXMLScriptlet;
import scriptlet.xml.XMLScriptletRequest;
import scriptlet.xml.XMLScriptletResponse;
import scriptlet.xml.XMLScriptletURL;

import native standard.sprintf;

/**
 * Website scriptlet for the Dialog album
 *
 * @see   http://dialog.friebes.info/
 */
public class WebsiteScriptlet extends AbstractXMLScriptlet {

  /**
   * Sets the responses XSL stylesheet
   *
   */
  protected void _setStylesheet(XMLScriptletRequest? $request, XMLScriptletResponse? $response) {
    $response.setStylesheet(sprintf(
      '%s/%s.xsl',
      $request.getProduct(),
      $request.getStateName()
    ));
  }

  /**
   * Returns an URL object for the given URL
   *
   * @param string url The current requested URL
   * @return scriptlet.XMLScriptletURL
   */
  protected XMLScriptletURL _url(string? $url) {
    return new WebsiteScriptletURL($url);
  }

}
