package de.thekid.dialog.scriptlet;

import scriptlet.xml.workflow.AbstractXMLScriptlet;
import scriptlet.Request;
import scriptlet.Response;
import scriptlet.HttpScriptletURL;

import native standard.sprintf;

/**
 * Website scriptlet for the Dialog album
 *
 * @see   http://dialog.friebes.info/
 */
public class WebsiteScriptlet extends AbstractXMLScriptlet {

  /**
   * Sets the responses XSL stylesheet
   */
  protected void _setStylesheet(Request? $request, Response? $response) {
    $response.setStylesheet(sprintf(
      '%s/%s',
      $request.getProduct(),
      $request.getStateName()
    ));
  }

  /**
   * Returns an response object
   */
  protected Response _response() {
    return new WebsiteScriptletResponse();
  }

  /**
   * Returns an URL object for the given URL
   *
   * @param   url The current requested URL
   */
  protected HttpScriptletURL _url(string? $url) {
    return new WebsiteScriptletURL($url);
  }
}
