/* This class is part of the XP framework's port "Dialog"
 *
 * $Id$ 
 */

package de.thekid.dialog.scriptlet;

import scriptlet.xml.workflow.AbstractXMLScriptlet;
import scriptlet.xml.XMLScriptletRequest;
import scriptlet.xml.XMLScriptletResponse;

import native standard.sprintf;

/**
 * Website scriptlet for the Dialog album
 *
 * @see   http://dialog.friebes.info/
 */
public class WebsiteScriptlet extends AbstractXMLScriptlet {

  /**
   * Sets the responses XSL stylesheet
   *
   */
  protected void _setStylesheet(XMLScriptletRequest? $request, XMLScriptletResponse? $response) {
    $response.setStylesheet(sprintf(
      '%s/%s.xsl',
      $request.getProduct(),
      $request.getStateName()
    ));
  }
}
