package de.thekid.dialog.scriptlet.state;

import scriptlet.xml.XMLScriptletRequest;
import scriptlet.xml.XMLScriptletResponse;
import scriptlet.xml.workflow.Context;
import xml.Node;
import xml.PCData;

import de.thekid.dialog.Album;
import de.thekid.dialog.EntryCollection;

import native standard.substr;
import native standard.strpos;

/**
 * Handles /xml/album/view
 *
 */
class ViewAlbumState extends de.thekid.dialog.scriptlet.AbstractDialogState {

  /**
   * Process this state.
   *
   */
  public void process(XMLScriptletRequest? $request, XMLScriptletResponse? $response, Context? $context) {
    $name= $request.getURL().getValue('album');

    with ($album= $this._getEntryFor($name, Album::class) as Album?) {
      $child= $response.addFormResult(new Node('album', null, [
        name         : $album.getName(),
        title        : $album.getTitle(),
        num_images   : $album.numImages(),
        num_chapters : $album.numChapters(),
        page         : $this.getDisplayPageFor($name)
      ]));
      $child.addChild(new Node('description', new PCData($album.getDescription())));
      $child.addChild(Node::fromObject($album.getCreatedAt(), 'created'));
      $child.addChild(Node::fromArray($album.highlights, 'highlights'));
      $child.addChild(Node::fromArray($album.chapters, 'chapters'));

      // Check if album is inside a collection
      if (false === ($p= strpos($name, '/'))) return; 

      $parent= $this._getEntryFor(substr($name, 0, $p), EntryCollection::class) as EntryCollection?;
      $child.setAttribute('page', $this.getDisplayPageFor($parent.getName()));
      $child.addChild(new Node('collection', null, [
        name  : $parent.getName(),
        title : $parent.getTitle()
      ]));
    }
  }
}
